C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.BusinessLayers.deps.json
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.BusinessLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.BusinessLayers.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.DataLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.Models.dll
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.DataLayers.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\bin\Debug\net8.0\SV22T1020469.Models.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.csproj.AssemblyReference.cache
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.AssemblyInfoInputs.cache
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.AssemblyInfo.cs
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.csproj.CoreCompileInputs.cache
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.sourcelink.json
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T102.552A9F1A.Up2Date
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020469.BusinessLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\SV22T1020469.BusinessLayers.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020469.BusinessLayers.dll
