wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\employees\639100294353413658_Ảnh chụp màn hình 2026-03-17 075243.png
wwwroot\images\employees\639100295961975638_Ảnh chụp màn hình 2026-03-17 075255.png
wwwroot\images\employees\nophoto.png
wwwroot\images\nophoto.svg
wwwroot\images\products\639103031345454564_bb3b3980-4038-448e-afe1-5151d7f1c658.png
wwwroot\images\products\639104751804846425_c9ee5350-0fcc-4493-981b-7b6786e9825c.png
wwwroot\images\products\639104775198069597_1f12ac2e-22af-4285-b7ae-682a9e9b23b1.png
wwwroot\images\products\639106556264016701_90aad131-b2bc-43a1-b919-407265bdf0f9.png
wwwroot\images\products\639106557010768243_7edeba1c-2bf6-4863-8a5a-64668b05a31e.png
wwwroot\images\products\639106566439391968_d144983f-59f0-4886-871f-51126cc438a5.png
wwwroot\images\products\639106569042953647_2a8b66d0-1a9d-4c36-bb51-15f6893f919e.png
wwwroot\images\products\639106680735512440_31c968aa-0a73-4990-8863-d1b3b36c04ab.png
wwwroot\images\products\639106697103938871_3f51682a-6f06-4cdb-a5f2-7bcd1d922489.png
wwwroot\images\products\demo.png
wwwroot\images\products\nophoto.png
wwwroot\js\site.js
wwwroot\Layout.html
wwwroot\lib\adminlte\assets\img\AdminLTEFullLogo.png
wwwroot\lib\adminlte\assets\img\AdminLTELogo.png
wwwroot\lib\adminlte\assets\img\avatar.png
wwwroot\lib\adminlte\assets\img\avatar2.png
wwwroot\lib\adminlte\assets\img\avatar3.png
wwwroot\lib\adminlte\assets\img\avatar4.png
wwwroot\lib\adminlte\assets\img\avatar5.png
wwwroot\lib\adminlte\assets\img\boxed-bg.jpg
wwwroot\lib\adminlte\assets\img\boxed-bg.png
wwwroot\lib\adminlte\assets\img\credit\american-express.png
wwwroot\lib\adminlte\assets\img\credit\cirrus.png
wwwroot\lib\adminlte\assets\img\credit\mastercard.png
wwwroot\lib\adminlte\assets\img\credit\paypal.png
wwwroot\lib\adminlte\assets\img\credit\paypal2.png
wwwroot\lib\adminlte\assets\img\credit\visa.png
wwwroot\lib\adminlte\assets\img\default-150x150.png
wwwroot\lib\adminlte\assets\img\icons.png
wwwroot\lib\adminlte\assets\img\prod-1.jpg
wwwroot\lib\adminlte\assets\img\prod-2.jpg
wwwroot\lib\adminlte\assets\img\prod-3.jpg
wwwroot\lib\adminlte\assets\img\prod-4.jpg
wwwroot\lib\adminlte\assets\img\prod-5.jpg
wwwroot\lib\adminlte\assets\img\photo1.png
wwwroot\lib\adminlte\assets\img\photo2.png
wwwroot\lib\adminlte\assets\img\photo3.jpg
wwwroot\lib\adminlte\assets\img\photo4.jpg
wwwroot\lib\adminlte\assets\img\user1-128x128.jpg
wwwroot\lib\adminlte\assets\img\user2-160x160.jpg
wwwroot\lib\adminlte\assets\img\user3-128x128.jpg
wwwroot\lib\adminlte\assets\img\user4-128x128.jpg
wwwroot\lib\adminlte\assets\img\user5-128x128.jpg
wwwroot\lib\adminlte\assets\img\user6-128x128.jpg
wwwroot\lib\adminlte\assets\img\user7-128x128.jpg
wwwroot\lib\adminlte\assets\img\user8-128x128.jpg
wwwroot\lib\adminlte\css\adminlte.css
wwwroot\lib\adminlte\css\adminlte.css.map
wwwroot\lib\adminlte\css\adminlte.min.css
wwwroot\lib\adminlte\css\adminlte.min.css.map
wwwroot\lib\adminlte\css\adminlte.rtl.css
wwwroot\lib\adminlte\css\adminlte.rtl.css.map
wwwroot\lib\adminlte\css\adminlte.rtl.min.css
wwwroot\lib\adminlte\css\adminlte.rtl.min.css.map
wwwroot\lib\adminlte\js\adminlte.js
wwwroot\lib\adminlte\js\adminlte.js.map
wwwroot\lib\adminlte\js\adminlte.min.js
wwwroot\lib\adminlte\js\adminlte.min.js.map
wwwroot\lib\autonumeric\autonumeric.js
wwwroot\lib\bootstrap\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\bootstrap.min.js
wwwroot\lib\bootstrap\bootstrap-icons.min.css
wwwroot\lib\bootstrap\fonts\bootstrap-icons.woff
wwwroot\lib\bootstrap\fonts\bootstrap-icons.woff2
wwwroot\lib\flatpickr\esm\index.js
wwwroot\lib\flatpickr\esm\l10n\ar.js
wwwroot\lib\flatpickr\esm\l10n\ar-dz.js
wwwroot\lib\flatpickr\esm\l10n\at.js
wwwroot\lib\flatpickr\esm\l10n\az.js
wwwroot\lib\flatpickr\esm\l10n\be.js
wwwroot\lib\flatpickr\esm\l10n\bg.js
wwwroot\lib\flatpickr\esm\l10n\bn.js
wwwroot\lib\flatpickr\esm\l10n\bs.js
wwwroot\lib\flatpickr\esm\l10n\cat.js
wwwroot\lib\flatpickr\esm\l10n\ckb.js
wwwroot\lib\flatpickr\esm\l10n\cs.js
wwwroot\lib\flatpickr\esm\l10n\cy.js
wwwroot\lib\flatpickr\esm\l10n\da.js
wwwroot\lib\flatpickr\esm\l10n\de.js
wwwroot\lib\flatpickr\esm\l10n\default.js
wwwroot\lib\flatpickr\esm\l10n\eo.js
wwwroot\lib\flatpickr\esm\l10n\es.js
wwwroot\lib\flatpickr\esm\l10n\et.js
wwwroot\lib\flatpickr\esm\l10n\fa.js
wwwroot\lib\flatpickr\esm\l10n\fi.js
wwwroot\lib\flatpickr\esm\l10n\fo.js
wwwroot\lib\flatpickr\esm\l10n\fr.js
wwwroot\lib\flatpickr\esm\l10n\ga.js
wwwroot\lib\flatpickr\esm\l10n\gr.js
wwwroot\lib\flatpickr\esm\l10n\he.js
wwwroot\lib\flatpickr\esm\l10n\hi.js
wwwroot\lib\flatpickr\esm\l10n\hr.js
wwwroot\lib\flatpickr\esm\l10n\hu.js
wwwroot\lib\flatpickr\esm\l10n\hy.js
wwwroot\lib\flatpickr\esm\l10n\id.js
wwwroot\lib\flatpickr\esm\l10n\index.js
wwwroot\lib\flatpickr\esm\l10n\is.js
wwwroot\lib\flatpickr\esm\l10n\it.js
wwwroot\lib\flatpickr\esm\l10n\ja.js
wwwroot\lib\flatpickr\esm\l10n\ka.js
wwwroot\lib\flatpickr\esm\l10n\km.js
wwwroot\lib\flatpickr\esm\l10n\ko.js
wwwroot\lib\flatpickr\esm\l10n\kz.js
wwwroot\lib\flatpickr\esm\l10n\lt.js
wwwroot\lib\flatpickr\esm\l10n\lv.js
wwwroot\lib\flatpickr\esm\l10n\mk.js
wwwroot\lib\flatpickr\esm\l10n\mn.js
wwwroot\lib\flatpickr\esm\l10n\ms.js
wwwroot\lib\flatpickr\esm\l10n\my.js
wwwroot\lib\flatpickr\esm\l10n\nl.js
wwwroot\lib\flatpickr\esm\l10n\nn.js
wwwroot\lib\flatpickr\esm\l10n\no.js
wwwroot\lib\flatpickr\esm\l10n\pa.js
wwwroot\lib\flatpickr\esm\l10n\pl.js
wwwroot\lib\flatpickr\esm\l10n\pt.js
wwwroot\lib\flatpickr\esm\l10n\ro.js
wwwroot\lib\flatpickr\esm\l10n\ru.js
wwwroot\lib\flatpickr\esm\l10n\si.js
wwwroot\lib\flatpickr\esm\l10n\sk.js
wwwroot\lib\flatpickr\esm\l10n\sl.js
wwwroot\lib\flatpickr\esm\l10n\sq.js
wwwroot\lib\flatpickr\esm\l10n\sr.js
wwwroot\lib\flatpickr\esm\l10n\sr-cyr.js
wwwroot\lib\flatpickr\esm\l10n\sv.js
wwwroot\lib\flatpickr\esm\l10n\th.js
wwwroot\lib\flatpickr\esm\l10n\tr.js
wwwroot\lib\flatpickr\esm\l10n\uk.js
wwwroot\lib\flatpickr\esm\l10n\uz.js
wwwroot\lib\flatpickr\esm\l10n\uz_latn.js
wwwroot\lib\flatpickr\esm\l10n\vn.js
wwwroot\lib\flatpickr\esm\l10n\zh.js
wwwroot\lib\flatpickr\esm\l10n\zh-tw.js
wwwroot\lib\flatpickr\esm\plugins\confirmDate\confirmDate.js
wwwroot\lib\flatpickr\esm\plugins\labelPlugin\labelPlugin.js
wwwroot\lib\flatpickr\esm\plugins\minMaxTimePlugin.js
wwwroot\lib\flatpickr\esm\plugins\momentPlugin.js
wwwroot\lib\flatpickr\esm\plugins\monthSelect\index.js
wwwroot\lib\flatpickr\esm\plugins\rangePlugin.js
wwwroot\lib\flatpickr\esm\plugins\scrollPlugin.js
wwwroot\lib\flatpickr\esm\plugins\weekSelect\weekSelect.js
wwwroot\lib\flatpickr\esm\types\globals.js
wwwroot\lib\flatpickr\esm\types\instance.js
wwwroot\lib\flatpickr\esm\types\locale.js
wwwroot\lib\flatpickr\esm\types\options.js
wwwroot\lib\flatpickr\esm\utils\dates.js
wwwroot\lib\flatpickr\esm\utils\dom.js
wwwroot\lib\flatpickr\esm\utils\formatting.js
wwwroot\lib\flatpickr\esm\utils\index.js
wwwroot\lib\flatpickr\esm\utils\polyfills.js
wwwroot\lib\flatpickr\flatpickr.css
wwwroot\lib\flatpickr\flatpickr.js
wwwroot\lib\flatpickr\flatpickr.min.css
wwwroot\lib\flatpickr\flatpickr.min.js
wwwroot\lib\flatpickr\ie.css
wwwroot\lib\flatpickr\l10n\ar.js
wwwroot\lib\flatpickr\l10n\ar-dz.js
wwwroot\lib\flatpickr\l10n\at.js
wwwroot\lib\flatpickr\l10n\az.js
wwwroot\lib\flatpickr\l10n\be.js
wwwroot\lib\flatpickr\l10n\bg.js
wwwroot\lib\flatpickr\l10n\bn.js
wwwroot\lib\flatpickr\l10n\bs.js
wwwroot\lib\flatpickr\l10n\cat.js
wwwroot\lib\flatpickr\l10n\ckb.js
wwwroot\lib\flatpickr\l10n\cs.js
wwwroot\lib\flatpickr\l10n\cy.js
wwwroot\lib\flatpickr\l10n\da.js
wwwroot\lib\flatpickr\l10n\de.js
wwwroot\lib\flatpickr\l10n\default.js
wwwroot\lib\flatpickr\l10n\eo.js
wwwroot\lib\flatpickr\l10n\es.js
wwwroot\lib\flatpickr\l10n\et.js
wwwroot\lib\flatpickr\l10n\fa.js
wwwroot\lib\flatpickr\l10n\fi.js
wwwroot\lib\flatpickr\l10n\fo.js
wwwroot\lib\flatpickr\l10n\fr.js
wwwroot\lib\flatpickr\l10n\ga.js
wwwroot\lib\flatpickr\l10n\gr.js
wwwroot\lib\flatpickr\l10n\he.js
wwwroot\lib\flatpickr\l10n\hi.js
wwwroot\lib\flatpickr\l10n\hr.js
wwwroot\lib\flatpickr\l10n\hu.js
wwwroot\lib\flatpickr\l10n\hy.js
wwwroot\lib\flatpickr\l10n\id.js
wwwroot\lib\flatpickr\l10n\index.js
wwwroot\lib\flatpickr\l10n\is.js
wwwroot\lib\flatpickr\l10n\it.js
wwwroot\lib\flatpickr\l10n\ja.js
wwwroot\lib\flatpickr\l10n\ka.js
wwwroot\lib\flatpickr\l10n\km.js
wwwroot\lib\flatpickr\l10n\ko.js
wwwroot\lib\flatpickr\l10n\kz.js
wwwroot\lib\flatpickr\l10n\lt.js
wwwroot\lib\flatpickr\l10n\lv.js
wwwroot\lib\flatpickr\l10n\mk.js
wwwroot\lib\flatpickr\l10n\mn.js
wwwroot\lib\flatpickr\l10n\ms.js
wwwroot\lib\flatpickr\l10n\my.js
wwwroot\lib\flatpickr\l10n\nl.js
wwwroot\lib\flatpickr\l10n\nn.js
wwwroot\lib\flatpickr\l10n\no.js
wwwroot\lib\flatpickr\l10n\pa.js
wwwroot\lib\flatpickr\l10n\pl.js
wwwroot\lib\flatpickr\l10n\pt.js
wwwroot\lib\flatpickr\l10n\ro.js
wwwroot\lib\flatpickr\l10n\ru.js
wwwroot\lib\flatpickr\l10n\si.js
wwwroot\lib\flatpickr\l10n\sk.js
wwwroot\lib\flatpickr\l10n\sl.js
wwwroot\lib\flatpickr\l10n\sq.js
wwwroot\lib\flatpickr\l10n\sr.js
wwwroot\lib\flatpickr\l10n\sr-cyr.js
wwwroot\lib\flatpickr\l10n\sv.js
wwwroot\lib\flatpickr\l10n\th.js
wwwroot\lib\flatpickr\l10n\tr.js
wwwroot\lib\flatpickr\l10n\uk.js
wwwroot\lib\flatpickr\l10n\uz.js
wwwroot\lib\flatpickr\l10n\uz_latn.js
wwwroot\lib\flatpickr\l10n\vn.js
wwwroot\lib\flatpickr\l10n\zh.js
wwwroot\lib\flatpickr\l10n\zh-tw.js
wwwroot\lib\flatpickr\plugins\confirmDate\confirmDate.css
wwwroot\lib\flatpickr\plugins\confirmDate\confirmDate.js
wwwroot\lib\flatpickr\plugins\labelPlugin\labelPlugin.js
wwwroot\lib\flatpickr\plugins\minMaxTimePlugin.js
wwwroot\lib\flatpickr\plugins\momentPlugin.js
wwwroot\lib\flatpickr\plugins\monthSelect\index.js
wwwroot\lib\flatpickr\plugins\monthSelect\style.css
wwwroot\lib\flatpickr\plugins\rangePlugin.js
wwwroot\lib\flatpickr\plugins\scrollPlugin.js
wwwroot\lib\flatpickr\plugins\weekSelect\weekSelect.js
wwwroot\lib\flatpickr\themes\airbnb.css
wwwroot\lib\flatpickr\themes\confetti.css
wwwroot\lib\flatpickr\themes\dark.css
wwwroot\lib\flatpickr\themes\light.css
wwwroot\lib\flatpickr\themes\material_blue.css
wwwroot\lib\flatpickr\themes\material_green.css
wwwroot\lib\flatpickr\themes\material_orange.css
wwwroot\lib\flatpickr\themes\material_red.css
wwwroot\lib\font-awesome\css\font-awesome.css
wwwroot\lib\font-awesome\css\font-awesome.css.map
wwwroot\lib\font-awesome\css\font-awesome.min.css
wwwroot\lib\font-awesome\fonts\FontAwesome.otf
wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot
wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg
wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf
wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff
wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2
wwwroot\lib\overlay-scrollbars\overlayscrollbars.browser.es6.min.js
wwwroot\lib\overlay-scrollbars\overlayscrollbars.min.css
wwwroot\lib\popperjs\popper.min.js
wwwroot\lib\source-sans-3\index.css
