C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\appsettings.Development.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\appsettings.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.staticwebassets.runtime.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.staticwebassets.endpoints.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.exe
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.deps.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.runtimeconfig.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Admin.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Azure.Core.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Azure.Identity.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Dapper.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.ClientModel.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.Memory.Data.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.BusinessLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.DataLayers.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Models.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.BusinessLayers.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.DataLayers.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\bin\Debug\net8.0\SV22T1020469.Models.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.csproj.AssemblyReference.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.AssemblyInfoInputs.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.AssemblyInfo.cs
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.csproj.CoreCompileInputs.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.MvcApplicationPartsAssemblyInfo.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.RazorAssemblyInfo.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.RazorAssemblyInfo.cs
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.sourcelink.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020469.Admin.styles.css
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020469.Admin.bundle.scp.css
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\staticwebassets.build.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\staticwebassets.development.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T102.A6596D63.Up2Date
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\refint\SV22T1020469.Admin.dll
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.pdb
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\SV22T1020469.Admin.genruntimeconfig.cache
C:\monthayphong\SV22T1020469\SV22T1020469.Admin\obj\Debug\net8.0\ref\SV22T1020469.Admin.dll
